# .NET_SI_assignments

./: README.md
Dojos/HashMap/: HashMap.sln
Dojos/MinHeap/: MinHeap.sln
Dojos/Queue/: Queue.sln
Dojos/Stack/: Stack.sln
Dojos/TrieWithAutoComplete/: TrieWithAutoComplete.sln
Dojos/data-structure-linked-list-csharp-AnnaCzinege/: README.md
Dojos/data-structure-linked-list-csharp-AnnaCzinege/src/Codecool.LinkedListDojo/: Codecool.LinkedListDojo.csproj  DoublyLinkedList.cs  Node.cs  NodeD.cs  Program.cs  SinglyLinkedList.cs
Dojos/data-structure-linked-list-csharp-AnnaCzinege/src/Codecool.LinkedListDojo.UnitTests/: Codecool.LinkedListDojo.UnitTests.csproj  SinglyLinkedListTests.cs
Dojos/myTrie/: myTrie.sln
FifthSIWeek/AssemblyAttrDemo/: AssemblyAttrDemo.sln
FifthSIWeek/AssemblyDemo/: AssemblyDemo.sln
FifthSIWeek/AssemblyDemo2/: AssemblyDemo2.sln
FifthSIWeek/Blog/: Blog.sln
FifthSIWeek/DemoDynamic/: DemoDynamic.sln
FifthSIWeek/DynamicCodeDemo/: DynamicCodeDemo.sln
FifthSIWeek/ReflecionSample/: ReflecionSample.sln
FifthSIWeek/WebApplication1/: WebApplication1.sln
FifthSIWeek/breadth-first-search-csharp-AnnaCzinege/: README.md
FourthSIWeek/: .gitignore.txt
FourthSIWeek/ContosoCrafts/: ContosoCrafts.sln
FourthSIWeek/EmployeeManagement/: EmployeeManagement.sln
FourthSIWeek/TodoApi/: TodoApi.sln
FourthSIWeek/c-todomvc-AnnaCzinege/: Readme.md
FourthSIWeek/stock-trader-csharp-AnnaCzinege/: .gitignore  stock-trader-app-DI-csharp.sln
SecondSIWeek/application-process-csharp-AnnaCzinege/: README.md
SecondSIWeek/application-process-csharp-AnnaCzinege/src/ApplicationProcess.Console/: Codecool.ApplicationProcess.csproj  Program.cs
SecondSIWeek/application-process-csharp-AnnaCzinege/src/ApplicationProcess.Console/Data/: IApplicationRepository.cs  InMemoryRepository.cs  XMLRepository.cs
SecondSIWeek/application-process-csharp-AnnaCzinege/src/ApplicationProcess.Console/Entities/: Applicant.cs  Application.cs  ApplicationStatus.cs  City.cs  Mentor.cs  Person.cs  School.cs
SecondSIWeek/application-process-csharp-AnnaCzinege/src/ApplicationProcess.Console/Properties/: launchSettings.json
SecondSIWeek/application-process-csharp-AnnaCzinege/src/ApplicationProcess.Console/Resources/: Backup.xml
(+224 files in other folders)
